# StreamingProcessingForDummies

./: ReadMe.md  pom.xml
FlinkFilter/: pom.xml
FlinkFilter/src/main/java/org/operators/filter/: Main.java
FlinkFlatMap/: pom.xml
FlinkFlatMap/src/main/java/org/operators/flatmap/: Main.java
FlinkMap/: pom.xml
FlinkMap/src/main/java/org/operators/map/: Main.java
FlinkReduce/: dependency-reduced-pom.xml  pom.xml
FlinkReduce/src/main/java/org/operators/reduce/: Main.java
FlinkWC/: pom.xml
FlinkWC/src/main/java/org/flink/wc/: Main.java
FlinkWindow/: pom.xml
FlinkWindow/src/main/java/org/flink/window/: TumblingWindowExample.java
